using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Capital.Enums
{
    internal enum StrategyType
    {
        /// <summary>
        /// Фиксированный лот. 
        /// Торговля происходит всегда с одним и тем же лотом. 
        /// Поэтому прибыль и убыток всегда неизменны.
        /// </summary>
        FIX,


        /// <summary>
        /// Капитализация. 
        /// Рабочий лот рассчитывается исходя из текущего депо. 
        /// Если депо растёт, то лот увеличивается. 
        /// Если депо уменьшается, то рабочий лот не изменяется.
        /// </summary>
        CAPITALIZATION,


        /// <summary>
        /// Прогрессирующий. 
        /// Если предыдущая сделка была прибыльной, то рабочий лот увеличивается на тейк/стоп. 
        /// Пример: тейк 300, стоп 100, коэффициент увеличения лота равен 300/100 = 3.
        /// Таким образом, риск увеличивается на величину полученной прибыли.
        /// </summary>
        PROGRESS,


        /// <summary>
        /// Понижение. 
        /// Если текущая сделка была убыточной, то рабочий лот в следующей сделке уменьшается вдвое. 
        /// Если получили прибыль, то лот сразу возвращается к первоначальному размеру.
        /// </summary>
        DOWNGRADE
    }
}
